# 2. Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит некоторое кол-во конфет, например 220.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота "интеллектом"
# Подумайте об алгоритме игры. Здесь есть ключевые числа количества конфет, которые точно определят победу.


from random import randint


print('Игра с конфетами.\n\
    \nНа столе лежит некоторое кол-во конфет. Играют два игрока делая ход друг после\n\
друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более\n\
оговоринного колличества конфет. Все конфеты оппонента достаются сделавшему последний ход.\n ')

print('Перед стартом игры ответте на несколько вопросов:\n')

player_1 = input('Имя первого игрока: ')
player_2 = input('Имя второго игрока: ')
candies = int(input('Введите количество конфет: '))
take_max = int(input('Сколько за один ход максимально можно взять конфет ?: '))

print('\nСТАРТ !\n')

first_move = randint(1, 2)  # жеребьевка
if first_move == 1:
    print(f'По итогам жеребьевки ходит {player_1}')
else:
    print(f'По итогам жеребьевки ходит {player_2}')

while candies >= take_max:
    if first_move == 1:
        pl_1 = int(input(f'Игрок {player_1} твой ход: '))
        candies -= pl_1
        print('Осталось:', candies)
        if candies <= take_max:
            winner = player_2
            break
        pl_2 = int(input(f'Игрок {player_2} твой ход: '))
        candies -= pl_2
        print('Осталось:', candies)
        if candies <= take_max:
            winner = player_1
            break
    else:
        pl_2 = int(input(f'Игрок {player_2} твой ход: '))
        candies -= pl_2
        print('Осталось:', candies)
        if candies <= take_max:
            winner = player_1
            break
        pl_1 = int(input(f'Игрок {player_1} твой ход: '))
        candies -= pl_1
        print('Осталось:', candies)
        if candies <= take_max:
            winner = player_2
            break
print(f'Победил {winner} поздравляем !')
print('Конец !')
